# HulkStore

HulkStore-Backend/: pom.xml
HulkStore-Backend/src/main/java/com/hulkstore/config/: WebSecurityConfig.java
HulkStore-Backend/src/main/java/com/hulkstore/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
HulkStore-Backend/src/main/java/com/hulkstore/config/jwt/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
HulkStore-Backend/src/main/java/com/hulkstore/controllers/: AuthController.java  CartController.java  OrderController.java  ProductsController.java  UserController.java
HulkStore-Backend/src/main/java/com/hulkstore/dto/: AddressDTO.java  CartDTO.java  ProductDTO.java  SuccessResponseDTO.java  UserDTO.java  UserResponseDTO.java
HulkStore-Backend/src/main/java/com/hulkstore/enums/: Category.java  ERole.java  Status.java
HulkStore-Backend/src/main/java/com/hulkstore/exceptions/: BadRequestException.java  ConflictException.java  CustomResponseEntityExceptionHandler.java  DataNotFoundException.java  DuplicateElementException.java  ExceptionResponse.java  InvalidInputException.java  UnAuthorizedException.java
HulkStore-Backend/src/main/java/com/hulkstore/models/: Cart.java  CartProducts.java  CartProductsKey.java  Product.java  Role.java  User.java
HulkStore-Backend/src/main/java/com/hulkstore/repositories/: CartProductsRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
HulkStore-Backend/src/main/java/com/hulkstore/service/: CartService.java  ProductService.java  UserService.java
HulkStore-Backend/src/main/java/com/hulkstore/service/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
HulkStore-Backend/src/main/resources/: application.properties
HulkStore-Backend/src/test/java/com/hulkstore/: EmarketApplicationTests.java
HulkStore-Backend/src/test/java/com/hulkstore/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
HulkStore-Frontend/src/: index.html
HulkStore-Frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts
HulkStore-Frontend/src/app/authentication/: authentication.service.ts
HulkStore-Frontend/src/app/cart/: cart-products.model .ts  cart.component.html  cart.component.ts  cart.model.ts  cart.service.ts
HulkStore-Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
HulkStore-Frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
HulkStore-Frontend/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
HulkStore-Frontend/src/app/layouts/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
HulkStore-Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
HulkStore-Frontend/src/app/order/: order.component.html
HulkStore-Frontend/src/app/product/: product.component.html  product.component.ts  product.model.ts  product.service.ts
HulkStore-Frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
HulkStore-Frontend/src/app/user-profile/: user-profile.component.html  user-profile.component.ts  user-profile.model.ts  user-profile.service.ts
HulkStore-Frontend/src/environments/: environment.ts
