spring.datasource.driver: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/hulk_store?serverTimezone=UTC
spring.datasource.username: admin
spring.datasource.password: admin

# Hibernate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.jackson.serialization.write-dates-as-timestamps=false

# App Properties
app.jwtSecret= hulkStoreSecretKey
app.jwtExpirationMs= 86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#server.contextPath=/hulk_store
server.port: 8080

